Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2cpp
Bundle-SymbolicName: j2cpp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: me.pixodro.j2cpp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
